D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.csproj.AssemblyReference.cache
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.GeneratedMSBuildEditorConfig.editorconfig
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.AssemblyInfoInputs.cache
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.AssemblyInfo.cs
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.csproj.CoreCompileInputs.cache
D:\GBC#\Home_work8\Game\bin\Debug\net6.0\Game.exe
D:\GBC#\Home_work8\Game\bin\Debug\net6.0\Game.deps.json
D:\GBC#\Home_work8\Game\bin\Debug\net6.0\Game.runtimeconfig.json
D:\GBC#\Home_work8\Game\bin\Debug\net6.0\Game.dll
D:\GBC#\Home_work8\Game\bin\Debug\net6.0\Game.pdb
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.dll
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\refint\Game.dll
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.pdb
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\Game.genruntimeconfig.cache
D:\GBC#\Home_work8\Game\obj\Debug\net6.0\ref\Game.dll
